# thoughtMapBackend

./: .gitignore  Dockerfile  README.md  appspec.yml  bs2.yml  buildspec.yml  deploy.sh  docker-stack.yml  instructison.txt  pipeline-definition.json  pom.xml  thoughtmap-task.json  webhook-config.json
.github/workflows/: deploy.yml
scripts/: cleanup.sh  cleanup_local.sh  health_check.sh  home_grown.sh  install_docker.sh  start_docker.sh  stop_docker.sh
src/main/java/com/data/backend/: BackendApplication.java
src/main/java/com/data/backend/config/: CorsConfig.java
src/main/java/com/data/backend/controller/: ArgumentController.java  ArgumentVoteController.java  FeedController.java  TopicController.java  UserController.java  VoteController.java
src/main/java/com/data/backend/data/: mockTopics.json
src/main/java/com/data/backend/model/: Argument.java  ArgumentFeed.java  ArgumentVote.java  Creator.java  Feed.java  Topic.java  User.java  Vote.java
src/main/java/com/data/backend/model/dto/: Creator.java  DeleteArgumentRequest.java  DeleteTopicRequest.java  UpdateArgumentRequest.java  UpdateTopicRequest.java
src/main/java/com/data/backend/model/nested/: Coordinates.java  Dob.java  GovId.java  Img.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  Timezone.java
src/main/java/com/data/backend/repository/: ArgumentRepository.java  ArgumentVoteRepository.java  CreatorRepository.java  TopicRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/data/backend/service/: ArgumentService.java  ArgumentVoteService.java  FeedService.java  TopicService.java  UserService.java  VoteService.java
src/main/resources/: application.properties
src/test/java/com/data/backend/: BackendApplicationTests.java
