spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://matth3wbernhardt:PiJ1sXuORDPCO9m7@conversationcluster.65lkjh7.mongodb.net/test?retryWrites=true&w=majority
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true

